.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 10px;
	margin-top: 50px;

	.Switcher {
		display: flex;
		justify-content: space-around;
		h4 {
			cursor: pointer;
			text-align: center;
			color: rgba(30, 30, 28, 0.6);
			font-size: 24px;
			font-weight: 300;
			border-bottom: 1px solid #cdcdcd;
			flex: 1;
			padding-bottom: 4px;
		}
		.activeText {
			color: #148142;
			position: relative;
			&::after {
				box-shadow: 0px -8px 30px 1px #27ae60;
				content: "";
				position: absolute;
				bottom: -1px;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: #27ae60;
			}
		}
	}

	.Materials {
		margin-top: 105px;
		margin-bottom: 200px;
		&Card {
			display: flex;
			&:not(:last-child) {
				padding-bottom: 80px;
			}
			img {
				padding-right: 40px;
			}
			&Info {
				width: 798px;
				h2 {
					padding-bottom: 25px;
					font-size: 32px;
					font-weight: 600;
					line-height: 130%;
				}
				p {
					font-size: 18px;
					font-weight: 400;
					line-height: 130%;
				}
				&Cost {
					width: 566px;
					display: flex;
					padding-top: 60px;
					text-align: center;
					padding-bottom: 24px;
					flex-direction: column;
					.cards {
						display: flex;
						align-items: flex-end;
						&:not(:last-child) {
							padding-bottom: 20px;
						}
					}
					.name {
						font-size: 16px;
						font-weight: 300;
						line-height: 130%;
					}
					.line {
						background: #ccc;
						height: 1px;
						flex: 1;
					}
					.price {
						font-size: 16px;
						font-weight: 300;
						line-height: 130%;
						&Value {
							padding-left: 4px;
							color: #27ae60;
						}
					}
				}
			}
		}
	}
}
